C%3A%2FUsers%2Fizabe%2FOneDrive%2FDocumentos%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F01_organizando_morfologia.R="08A229F8"
C%3A%2FUsers%2Fizabe%2FOneDrive%2FDocumentos%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F02_rascunho_pca.R="E9256BC0"
C%3A%2FUsers%2Fizabe%2FOneDrive%2FDocumentos%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F03_racunho_mapa.R="BE4C5D5A"
C%3A%2FUsers%2Fizabe%2FOneDrive%2FDocumentos%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F04_compilacao_dados_fabwe.R="62DB9CCC"
C%3A%2FUsers%2Fizabe%2FOneDrive%2FDocumentos%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2Fdor_e_sofrimento_pdfpcsv.R="5CB2EC97"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fdados_brutos_g_amarali%2Fcsv%2Fgymno_folidose_imputfab.csv="24DFE6BA"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fdados_brutos_g_amarali%2Fcsv%2Fgymno_folidose_simput.csv="EE979BB5"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fdados_novos%2Ffabricius_folidose_cladosnovos_imput.csv="ED043E84"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F01_organizando_morfologia.R="C0E0AD59"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F02_rascunho_pca.R="F8666F76"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F03_racunho_mapa.R="2CFF2DA7"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2F04_compilacao_dados_fabwe.R="8CCD2A17"
~%2Fmestrado_unb%2Flacv%2Fanalises_mestrado%2Fscripts%2Fdor_e_sofrimento_pdfpcsv.R="3CF37FD4"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2F01_geral.R="3E46FA1C"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2FKillingFields.R="2603036E"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2FKillingFields_alterado.R="2A9F671E"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2FMapinguari.R="089A3066"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2FTeCalculation%26HoursOfRestriction.R="71CBBC69"
~%2Fmestrado_unb%2Fmaterias_mestrado%2F01_miles_guarino_global_warming%2FR%2Fscripts%2Fectotherm.R="B74F690B"
